{
    "name": "magegyver/m2devbox",
    "description": "🚀 Quickly create Magento 2 development environments.",
    "type": "project",
    "bin": ["m2devbox.php"],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4||^8.0",
        "ext-json": "*",
        "ext-posix": "*",
        "symfony/console": "^5.2",
        "vlucas/phpdotenv": "^5.2",
        "symfony/process": "^5.2",
        "alecrabbit/php-cli-snake": "dev-feature/status-messages#3b70a51280aae1be7d975cc0a563f76d03133623",
        "symfony/filesystem": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {"Devbox\\": "src/"}
    },
    "repositories": {
        "alecrabbit/php-cli-snake": {
            "type": "vcs",
            "url": "https://github.com/aeno/php-cli-snake"
        }
    },
    "authors": [
        {
            "name": "Steffen Rieke",
            "email": "devbox@aenogym.de"
        }
    ],
    "license": "MPL-2.0",
    "config": {
        "sort-packages": true
    }
}
