{
    "name": "magegyver/m2devbox",
    "version": "1.2.2",
    "description": "🚀 Quickly create Magento 2 development environments.",
    "keywords": ["magento", "magento2", "docker", "docker-compose", "php", "development", "devops"],
    "homepage": "https://github.com/MageGyver/m2devbox",
    "type": "library",
    "readme": "README.md",
    "support": {
        "issues": "https://github.com/MageGyver/m2devbox/issues",
        "source": "https://github.com/MageGyver/m2devbox"
    },
    "funding": [
        {"type": "github", "url": "https://github.com/sponsors/aeno"},
        {"type": "ko-fi", "url": "https://ko-fi.com/aenogym"}
    ],
    "bin": ["m2devbox.php"],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4||^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-posix": "*",
        "aeno/php-slickprogress": "^1.0.0",
        "sebastian/version": "^3.0",
        "symfony/console": "^5.2",
        "symfony/filesystem": "^5.2",
        "symfony/polyfill-uuid": "^1.22",
        "symfony/process": "^5.2",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {"MageGyver\\M2devbox\\": "src/"}
    },
    "authors": [
        {
            "name": "Steffen Rieke",
            "email": "devbox@aenogym.de"
        }
    ],
    "license": "MPL-2.0",
    "config": {
        "sort-packages": true
    }
}
